#ifndef PARAMETERS_H
#define PARAMETERS_H
const int Db=4;    // The car length, in cells
const int Nparam = 17;    // Number of integer parameters for each bus
const std::string confname = "5_2_left_10m"; // the configuration name
const int Nmax = 5;    // Maximum number of lanes
const int Carmax = 2000;    // Maximum number of cars in the system
const int L = 5000;    // Total extension of the system
const int acc = 1;    // Total the acceleration
const int tpen = 5;    // the number of seconds that a car that has surrended pirority will remain stopped
const int vthres = 4;    // the speed changing the low speed rules from high speed rules
const int xmin = 1000;    // the minimal position where the speed measurements are taken
const int grad = 10;    // The gradient 
#endif